ProductsIS/DialogChangeMinCostWindow.xaml

<Window x:Class="ProductsIS.DialogChangeMinCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsIS"
        mc:Ignorable="d"
        Title="Изменить минимальную стоимость" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="errorValidationTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock TextWrapping="Wrap" FontSize="10" Foreground="Red" Text="{Binding ErrorContent}" Margin="5,0,0,0"></TextBlock>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock  Margin="0,10,0,10">Значение минимальной стоимости продукции:</TextBlock>
        <TextBox HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource errorValidationTemplate}" Width="100" Margin="0,0,0,0" x:Name="valueTextBox">
            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" Delay="250" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:DecimalValidator/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="isActiveButton" Click="isActiveButton_Click" Margin="0,0,10,0" Width="70" HorizontalAlignment="Right" Content="Изменить">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=valueTextBox,Path=(Validation.HasError)}" Value="False"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button IsCancel="True" Width="70" HorizontalAlignment="Right">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Window>
