ProductsIS/EditProductWindow.xaml

<Window x:Class="ProductsIS.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsIS"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConvertet x:Key="imageConverter"></local:ImageConvertet>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock>Артикул продукта:</TextBlock>
                <TextBox Text="{Binding ArticleNumber}" Margin="10,0,0,0" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock>Наименование продукта:</TextBlock>
                <TextBox Text="{Binding Title}" Margin="10,0,0,0" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock>Тип продукта:</TextBlock>
                <ComboBox x:Name="typeProduct" DisplayMemberPath="Title" SelectedItem="{Binding ProductType}" Margin="10,0,0,0" Width="150"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock>Изображение продукта:<Run></Run></TextBlock>
                <StackPanel Margin="10,0,0,0" Orientation="Vertical" Width="150">
                    <Image x:Name="image" Source="{Binding Image, Converter={StaticResource imageConverter}}" Height="150"></Image>
                    <Button Margin="10,0,0,0" Click="Button_Click">Сменить изображение</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock>Количество человек для произв.</TextBlock>
                <TextBox Text="{Binding ProductionPersonCount}" Margin="10,0,0,0" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock>№ цеха</TextBlock>
                <TextBox Text="{Binding ProductionWorkshopNumber}" Margin="10,0,0,0" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock>Минимальная стоимость для агента</TextBlock>
                <TextBox Text="{Binding MinCostForAgent}" Margin="10,0,0,0" Width="50"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock>Описание:</TextBlock>
                <TextBox Text="{Binding Description}" Height="100" Margin="10,0,0,0" Width="250" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock>Материалы:</TextBlock>
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <ListView x:Name="materialsListView" Width="250" Height="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock><Run Text="{Binding Material.Title}"></Run>,<Run Text="{Binding Count}"></Run>шт.</TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ComboBox x:Name="materialComboBox" DisplayMemberPath="Title" Margin="0,0,10,0" Width="100"></ComboBox>
                        <TextBlock Margin="0,0,10,0">Count:</TextBlock>
                        <TextBox x:Name="countMaterialTextBoxt" Margin="0,0,10,0" Width="40"></TextBox>
                        <Button Click="Add_Material_Button_Click">Add</Button>
                        <Button Click="Remove_Material_Button_Click" Margin="10,0,0,0">Remove</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="saveChangeButton" Margin="0,10" Click="Button_Click_1">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
