ProductsIS/MainWindow.xaml

<Window x:Class="ProductsIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
        xmlns:local="clr-namespace:ProductsIS" xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Height="536" Width="795.5">
    <Window.Resources>
        <local:ImageConvertet x:Key="imageConverter"></local:ImageConvertet>
        <local:IlumConverter x:Key="ilConv"></local:IlumConverter>
        <local:ListToStrMaterial x:Key="materialConverter"></local:ListToStrMaterial>
        <local:SummCostMaterialConverter x:Key="summConverter"></local:SummCostMaterialConverter>
        <local:TypeMaterialConverter x:Key="typeMaterialConverter"></local:TypeMaterialConverter>
        <local:BoolToTextDecorConv x:Key="bttdConv"></local:BoolToTextDecorConv>
        <Style x:Key="CheckBoxSortAsc" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="8">A</TextBlock>
                                <TextBlock FontSize="8">Z</TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="16">↓</TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CheckBoxSortDesc" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="8">Z</TextBlock>
                                <TextBlock FontSize="8">A</TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="16">↓</TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioButtonNavigationStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <TextBlock Text="{TemplateBinding Content}" TextDecorations="{TemplateBinding IsChecked, Converter={StaticResource bttdConv}}"></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonNavigationStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" MouseDoubleClick="listBox_MouseDoubleClick" x:Name="listBox" SelectionMode="Multiple" Margin="10,55" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseDown="StackPanel_MouseDown"  Orientation="Horizontal" Height="200" Background="{Binding ProductSale, Converter={StaticResource ilConv}}">
                        <Image Margin="20" Source="{Binding Image, Converter={StaticResource imageConverter}}" Width="100"></Image>
                        <StackPanel Width="300" Orientation="Vertical">
                            <TextBlock FontSize="14" FontWeight="Bold" Margin="0,20,0,0"><Run Text="{Binding ProductType, Converter={StaticResource typeMaterialConverter}}"></Run> - <Run Text="{Binding Title}"></Run></TextBlock>
                            <TextBlock Text="{Binding ArticleNumber}" Margin="0,0,0,5"></TextBlock>
                            <TextBlock TextWrapping="Wrap">Материалы:<Run Text="{Binding ProductMaterial, Converter={StaticResource materialConverter}}"></Run></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,20,0,0" Width="250" TextAlignment="Right">Стоимость: <Run Text="{Binding ProductMaterial, Converter={StaticResource summConverter}}"></Run></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="navigationStackPanel" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,35">
            <Button FontSize="15" Style="{StaticResource ButtonNavigationStyle}" x:Name="backBtn" Click="Btn_Back_Click">&lt;</Button>
            <ItemsControl x:Name="numberNavigationPage">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton  FontSize="15" GroupName="NavigationRadioButtonsGroup" IsChecked="{Binding Check}" Content="{Binding Title}" Style="{StaticResource RadioButtonNavigationStyle}" Checked="RadioButton_Checked"></RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button  FontSize="15" x:Name="nextBtn" Style="{StaticResource ButtonNavigationStyle}" Click="nextBtn_Click">&gt;</Button>
        </StackPanel>
        <Grid Width="120" Height="22" Margin="0,26,161,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ComboBox SelectionChanged="filterComboBox_SelectionChanged" Name="filterComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" DropDownClosed="filterComboBox_DropDownClosed" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Checked="CheckBox_Checked" Content="{Binding Title}" IsChecked="{Binding Check, Mode=TwoWay}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Фильтры" IsHitTestVisible="False" TextAlignment="Center"></TextBlock>
        </Grid>
        <TextBox x:Name="searchTextBox"  HorizontalAlignment="Right" Height="23" Margin="0,25,312,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" TextChanged="TextBox_TextChanged"/>
        <Grid HorizontalAlignment="Right" Margin="0,26,11,0" VerticalAlignment="Top" Width="120">
            <ComboBox DropDownClosed="filterComboBox_DropDownClosed" SelectionChanged="filterComboBox_SelectionChanged" x:Name="sortComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SortName}" Margin="0,0,5,0"></TextBlock>
                            <CheckBox Style="{StaticResource CheckBoxSortAsc}" Margin="0,0,5,0" IsChecked="{Binding IsAsc}"></CheckBox>
                            <CheckBox Style="{StaticResource CheckBoxSortDesc}" IsChecked="{Binding IsDesc}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Сортировки" IsHitTestVisible="False" TextAlignment="Center"></TextBlock>
        </Grid>
        
        <Button x:Name="changeMinCostButton" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Bottom" Click="changeMinCostButton_Click" Margin="10,20">Изменить мин.стоимость</Button>
        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="343,465,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
