ProductsIS/MainWindow.xaml

<Window x:Class="ProductsIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ImageConvertet x:Key="imageConverter"></local:ImageConvertet>
        <local:ListToStrMaterial x:Key="materialConverter"></local:ListToStrMaterial>
        <local:SummCostMaterialConverter x:Key="summConverter"></local:SummCostMaterialConverter>
        <local:TypeMaterialConverter x:Key="typeMaterialConverter"></local:TypeMaterialConverter>
        
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="293" Margin="10,53,0,0" VerticalAlignment="Top" Width="774">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="20" Source="{Binding Image, Converter={StaticResource imageConverter}}" Width="100"></Image>
                        <StackPanel Width="300" Orientation="Vertical">
                            <TextBlock FontSize="14" FontWeight="Bold" Margin="0,20,0,0"><Run Text="{Binding ProductType, Converter={StaticResource typeMaterialConverter}}"></Run> - <Run Text="{Binding Title}"></Run></TextBlock>
                            <TextBlock Text="{Binding ArticleNumber}" Margin="0,0,0,5"></TextBlock>
                            <TextBlock TextWrapping="Wrap">Материалы:<Run Text="{Binding ProductMaterial, Converter={StaticResource materialConverter}}"></Run></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,20,0,0" Width="250" TextAlignment="Right">Стоимость: <Run Text="{Binding ProductMaterial, Converter={StaticResource summConverter}}"></Run></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="navigationStackPanel" Visibility="Hidden" Orientation="Horizontal" Margin="305,364,268.6,27">
            <Button x:Name="backBtn" Click="Btn_Back_Click">Назад</Button>
            <StackPanel Orientation="Horizontal" Width="auto" x:Name="wrapPanel" ></StackPanel>
            <Button x:Name="nextBtn" Click="nextBtn_Click">Вперед</Button>
        </StackPanel>
        <Grid Width="120" Height="22" Margin="10,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox SelectionChanged="filterComboBox_SelectionChanged" Name="filterComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" DropDownClosed="filterComboBox_DropDownClosed" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Checked="CheckBox_Checked" IsChecked="{Binding Check, Mode=TwoWay}"></CheckBox>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Фильтры" IsHitTestVisible="False" TextAlignment="Center"></TextBlock>
        </Grid>
        <TextBox x:Name="searchTextBox"  HorizontalAlignment="Left" Height="23" Margin="145,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="sortComboBox" HorizontalAlignment="Left" Margin="405,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sortComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="testBlock" Text="Нажми меня">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding TextBlockClickCommand}" MouseAction="LeftClick"></MouseBinding>
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Window>
